<phpunit bootstrap="./tests/Bootstrap.php" colors="true">
    <php>
        <var name="db_host" value="localhost"/>
        <var name="db_username" value="root"/>
        <var name="db_password" value=""/>
    </php>
    <testsuites>
        <testsuite name="EvaMovie Test">
            <directory>./modules/EvaMovie/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <exclude>
                <directory>vendor/</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="tmp/clover.xml"/>
    </logging>
</phpunit>